<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Login</title>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="profil.css">
        </head>
        <body>
            <header>
                <div class="logo">Portofolio.</div>
            </header>
            <main>
                <script language=javascript> 
                    function validasi(){
                         if(document.forms["data"]["namea"].value == ""){
                             alert("Nama Depan Tidak Boleh Kosong");
                             document.forms["data"]["namea"].focus();
                             return false;
                         }
                         if(document.forms["data"]["nameb"].value == ""){
                             alert("Nama Belakang Tidak Boleh Kosong");
                             document.forms["data"]["nameb"].focus();
                             return false;
                         }
                         if(document.forms["data"]["lahir"].value == ""){
                             alert("Tanggal Lahir Tidak Boleh Kosong");
                             document.forms["data"]["lahir"].focus();
                             return false;
                         }
                         if(document.forms["data"]["email"].value == ""){
                             alert("Email Tidak Boleh Kosong");
                             document.forms["data"]["email"].focus();
                             return false;
                         }
                         if(document.forms["data"]["password"].value == ""){
                             alert("Password Tidak Boleh Kosong");
                             document.forms["data"]["Password"].focus();
                             return false;
                         }
                     }
                 </script>
                 <div class="log">
                 <h3 class="login">Login.</h3>
                 <form method="POST" class="login" action="Profil.html" name="data" onsubmit="return validasi()">
                <table class="login">
                    <tr>
                        <td>
                            Nama Depan
                        </td>
                        <td>
                            : <input type="text" id="namea" name="namea">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Nama Belakang
                        </td>
                        <td>
                            : <input type="text" id="nameb" name="nameb">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Tanggal Lahir
                        </td>
                        <td>
                            : <input type="text" id="lahir" name="lahir">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Email 
                        </td>
                        <td>
                            : <input type="text" id="email" name="email">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Password
                        </td>
                        <td>
                            : <input type="password" id="password" name="password">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <input class="button" type="submit" name="login" value="Login">
                            <input class="button" type="reset" name="reset" value="Reset">
                        </td>
                    </tr>
                </table>
                </form>
                </div>
            </main>
            <footer>
                <small>Copyright &copy; 2021 Portofolio. All Right Reserved by Rosa Agnelia Rahmawati</small>
            </footer>
        </body>
    </html>