
<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Profil</title>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="profil.css">
        </head>
        <body>
            <script>
                alert("Selamat Datang di Portofolio Rosa Agnelia Rahmawati");
            </script>
            <header>
                <div class="logo">Portofolio.</div>
                <nav>
                        <div class="menu">
                            <ul>
                                <li><a href='Profil.html'>Home</a></li>
                                <li><a href='program.php'>Program</a></li>
                                <li><a href='Login.html'>Logout</a></li>
                            </ul>
                        </div>
                </nav>
            </header>
            <main>
                <article>
                    <!--html-->
                    <div class="html">
                        <h3>HTML</h3>
                        <p>HTML adalah singkatan dari HyperText Markup Language yaitu bahasa 
                            pemrograman standar yang digunakan untuk membuat sebuah halaman web,
                             yang kemudian dapat diakses untuk menampilkan berbagai informasi di 
                             dalam sebuah penjelajah web Internet (Browser). HTML dapat juga digunakan 
                             sebagai link link antara file-file dalam situs atau dalam komputer dengan 
                             menggunakan localhost, atau link yang menghubungkan antar situs dalam dunia 
                             internet.</p>
                    </div>
                    <!--Javascript-->
                    <div class="Java">
                        <h3>JavaScript</h3>
                        <p>JavaScript merupakan bahasa pemrograman yang menjadikan website Anda lebih hidup
                             dan menarik. Bahasa ini berbeda dari HTML (yang mengatur konten) dan CSS (yang 
                             mengelola layout). Berbeda dari PHP, bahasa pemrograman ini berjalan di perangkat 
                             pengunjung situs Anda dan bukan di server.</p>
                    </div>
                    <!--PHP-->
                    <div class="PHP">
                        <h3>PHP</h3>
                        <p>PHP atau Hypertext Preprocessor adalah sebuah bahasa pemrograman server side 
                            scripting yang bersifat open source. Sebagai sebuah scripting language, PHP 
                            menjalankan instruksi pemrograman saat proses runtime. Hasil dari instruksi 
                            tentu akan berbeda tergantung data yang diproses.  PHP merupakan bahasa 
                            pemrograman server-side, maka script dari PHP nantinya akan diproses di server. 
                            Jenis server yang sering digunakan bersama dengan PHP antara lain Apache, Nginx, 
                            dan LiteSpeed. </p>
                    </div>
                </article>
                <aside>
                    <div class="back">
                    <img src="saya.JPEG" alt="saya">
                    <h2>Rosa Agnelia Rahmawati</h2>
                    <table class="bio">
                        <tr>
                            <td>
                                Nim
                            </td>
                            <td>
                            : 2000018384
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Kelas
                            </td>
                            <td>
                            : G
                            </td>
                        </tr>
                        <tr>
                            <td>
                            Prodi
                            </td>
                            <td>
                            : Teknik Informatika
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                            <center>
                                Universitas Ahmad Dahlan
                            </center>
                            </td>
                        </tr>
                    </table>
                    <p class="moto">-Berfikir positif akan mengurangi ketidak percayaan diri-</p>
                </div>
                </aside>
            </main>
            <footer>
                <small>Copyright &copy; 2021 Portofolio. All Right Reserved by Rosa Agnelia Rahmawati</small>
            </footer>
        </body>
    </html>